---
docker:
  apt:
    package: docker-ce=5:18.* # known good with 5:18.09.1~3-0~ubuntu-bionic
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    signing_key_url: https://download.docker.com/linux/ubuntu/gpg
  group_name: docker
  service_name: docker
