---
jupyter:
  container_name: jupyter
  image:
    name: arricor/tensorflow # FROM tensorflow/tensorflow but adds our python libraries
    tag: 1.12.0-gpu-py3
  published_ports: 8888:8888
  volumes: "{{ volumes }}"
