---
- name: copy rsync.conf up to the server
  copy:
    src: "{{ rsync.config_file.src }}"
    dest: "{{ rsync.config_file.dest }}"
  notify:
    - restart the rsync service

- name: configure rsync on the server
  service:
    enabled: yes
    name: "{{ rsync.service_name }}"
    state: started
